
	「就職作品制作【ホラーゲーム】」


	製作者：岡原大起

	目的：	オブジェクト指向、データ指向のプログラミング力向上及び、
			CG、ゲームデザイン、ゲームプログラム、UI、UX、物理演算等の
			知識力の向上
			（すなわち全部）
	

	参考文献：	ゲームでつくろー！
				StackOverFlow
				等々のちにいろいろ書くつもり

	レギュレーション：	
		・ファイル名は大文字。
		・基本的にクラス単位でcpp、hは作成する。
		・データ指向が必要なファイルは別にわかりやすくする。


	コメントアウト注釈==============================
		・基本的にSDKの関数等、共通の関数の場合
			
			Func();//　ファンク関数

		・オリジナルの関数、変数やまとめて説明するとき

			//　ファンク関数
			Func();

			//　ファンク関数
			Func_1();
			Func_2();
			Func_3();


		・クラスのメンバ変数
			m_〇〇〇;

	================================================


		Directory()　「ディレクトリ指定」
		Zeromemory　 「ゼロクリア」
		DIRECT3D11* m_pD3D 「データ」
		ID3D11Device* pD3d;「デバイスポインタ」
		D3DXMatrixLookAtLH 「ビューマトリクス作成」
		D3DXMatrixPerspectiveFovLH 「プロジェクショントランスフォーム」
		D3DXMatrixIdentity 「マトリックスの初期化」

		HWND m_hWnd; 「ウィンドウハンドル」
		ID3D11Device* m_pDevice; 「デバイスポインタ」
		ID3D11DeviceContext* m_pDeviceContext; 「デバイス環境ポインタ」



	================================================

	memo-------------------------------------------------------------


	エンジンの作り方

		F1:実行画面
		F2:ステージエディタ
		F3:モデルビュー
		F4:レンダリング、シェーディングビュー

		にしたい


		D3D11_SUBRESOURCE_DATA
			pSysMem ... リソースデータのポイントを指定する。
			その他の項目はテクスチャデータの場合にだけ使うものなので「0」を指定する。


		D3D11_BUFFER_DESC
			ByteWidth ... バッファーサイズを指定します。
			BindFlags ... 頂点バッファーとしてバインドする為
						　D3D11_BIND＿VERTEX＿BUFFERを指定する。


		LARGE_INTEGER
			の構造は、実際には労働組合です。
			コンパイラに64ビット整数のサポートが組み込まれている場合は、
			QuadPartメンバーを使用して64ビット整数を格納します。
			それ以外の場合は、LowPartおよびHighPartメンバーを使用して64ビット整数を格納します。
		https://docs.microsoft.com/ja-jp/windows/win32/api/winnt/ns-winnt-large_integer~r1





























